<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="SshorganizerWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">860</property>
    <property name="default_height">540</property>
    <property name="icon_name">applications-development</property>
    <signal name="size-allocate" handler="on_size_allocate" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="accounts_navigation_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="back_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_terminal_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_create_terminal_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="add_terminal_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="users_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_accounts_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="users_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">avatar-default-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">connections_terminals_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="hamburger_menu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_hamburger_menu_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="menu_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="connections_terminals_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_duration">300</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="connections_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchBar" id="searchbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="search_mode_enabled">True</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="width_request">350</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <signal name="changed" handler="on_search_text_change" swapped="no"/>
                        <signal name="stop-search" handler="on_searchbar_reveal" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="connections_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkStack" id="connections_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_duration">300</property>
                    <property name="transition_type">slide-left-right</property>
                    <child>
                      <object class="GtkBox" id="connections_list_continer">
                        <property name="width_request">256</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="list_scroll_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="list_scroll_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkListBox" id="connections_listbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="connections_list_toolbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="show_arrow">False</property>
                            <child>
                              <object class="GtkToolItem" id="add_remove_buttons">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkBox" id="header_linked_buttons">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton" id="add_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="always_show_image">True</property>
                                        <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
                                        <child>
                                          <object class="GtkImage" id="add_img">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="icon_name">list-add-symbolic</property>
                                            <property name="icon_size">2</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="remove_button">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
                                        <child>
                                          <object class="GtkImage" id="remove_img">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="icon_name">list-remove-symbolic</property>
                                            <property name="icon_size">2</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparatorToolItem" id="list_separator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="draw">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolItem" id="search_button_holder">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="search_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_search_button_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="search_img">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="icon_name">edit-find-symbolic</property>
                                        <property name="icon_size">2</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="connections_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">page0</property>
                        <property name="title" translatable="yes">page0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="connection_info_scrollview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="connection_scroll_viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkStack" id="connection_info_stack">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_duration">300</property>
                            <property name="transition_type">slide-left-right</property>
                            <child>
                              <object class="GtkBox" id="connection_info_box">
                                <property name="width_request">350</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="border_width">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkFrame" id="conn_name_frame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">2.2351741291171123e-10</property>
                                    <property name="label_yalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="conn_name_align">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="top_padding">12</property>
                                        <property name="bottom_padding">12</property>
                                        <child>
                                          <object class="GtkEntry" id="conn_name_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="conn_name_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Connection name:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="conn_group_frame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">2.2351741291171123e-10</property>
                                    <property name="label_yalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="conn_group_align">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="top_padding">12</property>
                                        <property name="bottom_padding">12</property>
                                        <child>
                                          <object class="GtkComboBoxText" id="conn_group_combo">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="active">0</property>
                                            <items>
                                              <item translatable="yes">Custom</item>
                                            </items>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="conn_group_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Group:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="conn_addr_frame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">2.2351741291171123e-10</property>
                                    <property name="label_yalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="conn_addr_align">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="top_padding">12</property>
                                        <property name="bottom_padding">12</property>
                                        <child>
                                          <object class="GtkBox" id="host_port_container">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkEntry" id="host_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="placeholder_text" translatable="yes">192.168.0.1</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="port_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="halign">end</property>
                                                <property name="max_length">5</property>
                                                <property name="width_chars">5</property>
                                                <property name="placeholder_text" translatable="yes">22</property>
                                                <property name="input_purpose">digits</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="conn_addr_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Host and port:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="conn_user_frame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">2.2351741291171123e-10</property>
                                    <property name="label_yalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="conn_user_align">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0</property>
                                        <property name="top_padding">12</property>
                                        <property name="bottom_padding">12</property>
                                        <child>
                                          <object class="GtkComboBoxText" id="conn_user_combo">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="active">0</property>
                                            <items>
                                              <item translatable="yes">Custom</item>
                                              <item translatable="yes">Select identity file</item>
                                            </items>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="conn_user_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">User:</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="add_cancel_container">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label">gtk-cancel</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label">gtk-add</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_stock">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <style>
                                      <class name="linked"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">6</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">connections</property>
            <property name="title" translatable="yes">Connections</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <property name="scrollable">True</property>
          </object>
          <packing>
            <property name="name">terminals</property>
            <property name="title" translatable="yes">Terminals</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
