<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

The MIT License (MIT)

Copyright (c) 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Stanislav Genchev

-->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <!-- interface-license-type mit -->
  <!-- interface-name SSHOrganizer -->
  <!-- interface-authors Stanislav Genchev -->
  <object class="GtkPopover" id="ham_menu_popover">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <child>
      <object class="GtkBox" id="ham_menu_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="ssh_accounts_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">SSH Accounts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="add_group_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Add group</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="remove_group_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Remove group</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="theme_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Dark Theme</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="conn_files_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">main_window</property>
    <child>
      <object class="GtkBox" id="files_menu_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="add_file_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Add files</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="add_folder_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Add folders</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="remove_sel_file_folder_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Remove selected</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="group_action_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">main_window</property>
    <child>
      <object class="GtkBox" id="group_action_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkModelButton" id="add_conn_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Add connection</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="remove_conn_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Remove selected</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="select_all_conn_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Select all</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="start_sel_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Start selected</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="stop_sel_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Stop selected</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="main_window" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">980</property>
    <property name="default_height">640</property>
    <property name="icon_name">network-workgroup</property>
    <child type="titlebar">
      <object class="GtkBox" id="headerbar_hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="left_view_headerbar">
            <property name="width_request">270</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">SSHOrganizer</property>
            <child>
              <object class="GtkButton" id="search_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage" id="search_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-find-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
                <accelerator key="f" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="hamburger_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">ham_menu_popover</property>
                <child>
                  <object class="GtkImage" id="menu_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="headerbar_separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="right_view_headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkButton" id="back_btn">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkImage" id="back_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="GtkStackSwitcher" id="right_view_switcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">right_view_stack</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_terminal_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="add_new_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">tab-new-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="body_hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="left_view_stack">
            <property name="width_request">270</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">300</property>
            <property name="transition_type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="groups_vbox">
                <property name="width_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="search_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="search_hbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="conn_search_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="search_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <style>
                          <class name="header"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="group_list_scrollview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="group_list_viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkListBox" id="group_listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="activate_on_single_click">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">groups_list</property>
                <property name="title" translatable="yes">Groups list</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="body_separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="right_view_scroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkViewport" id="right_view_viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkStack" id="right_view_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_duration">300</property>
                    <property name="transition_type">slide-left-right</property>
                    <child>
                      <object class="GtkStack" id="group_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_duration">300</property>
                        <property name="transition_type">slide-left-right</property>
                        <child>
                          <object class="GtkScrolledWindow" id="group_details_scroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="group_details_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkBox" id="group_details_hbox">
                                    <property name="width_request">600</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>
                                    <property name="margin_left">12</property>
                                    <property name="margin_right">12</property>
                                    <property name="margin_top">20</property>
                                    <property name="margin_bottom">20</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="details_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Group details</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="group_details_frame">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">2.2351741291171123e-10</property>
                                        <property name="label_yalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkListBox" id="group_prop_listview">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="selection_mode">none</property>
                                            <property name="activate_on_single_click">False</property>
                                            <child>
                                              <object class="GtkListBoxRow" id="title_property_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="margin_left">12</property>
                                                <property name="margin_right">12</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkEntry" id="group_title_entry">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="valign">center</property>
                                                    <property name="has_frame">False</property>
                                                    <property name="shadow_type">none</property>
                                                    <property name="placeholder_text" translatable="yes">Name</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow" id="desc_property_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_left">12</property>
                                                <property name="margin_right">12</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkTextView" id="group_desc_textview">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="margin_left">3</property>
                                                    <property name="margin_right">3</property>
                                                    <property name="margin_top">14</property>
                                                    <property name="margin_bottom">12</property>
                                                    <property name="wrap_mode">word</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="conn_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="group_connections_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_top">10</property>
                                            <property name="label" translatable="yes">Connections</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkMenuButton" id="group_action_menu">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="popover">group_action_popover</property>
                                            <child>
                                              <object class="GtkImage" id="group_action_menu_img">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">view-more-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="group_connections_frame">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <property name="label_yalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkAlignment" id="group_connections_align">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkListBox" id="conn_listbox">
                                                <property name="height_request">20</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="selection_mode">multiple</property>
                                                <property name="activate_on_single_click">False</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">group_details</property>
                            <property name="title" translatable="yes">Group details</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="conn_details_scroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="conn_details_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkBox" id="conn_details_hbox">
                                    <property name="width_request">600</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>
                                    <property name="margin_left">12</property>
                                    <property name="margin_right">12</property>
                                    <property name="margin_top">20</property>
                                    <property name="margin_bottom">20</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="conn_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Connection</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="connect_btn">
                                            <property name="label" translatable="yes">Connect</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <style>
                                              <class name="suggested-action"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="conn_details_frame">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">2.2351741291171123e-10</property>
                                        <property name="label_yalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkListBox" id="conn_prop_listview">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="selection_mode">none</property>
                                            <child>
                                              <object class="GtkListBoxRow" id="name_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="name_property_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_left">12</property>
                                                    <property name="margin_right">12</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="name_property_title">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Name</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="name_property_value">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="valign">center</property>
                                                        <property name="xalign">1</property>
                                                        <property name="shadow_type">none</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow" id="account_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="account_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_left">12</property>
                                                    <property name="margin_right">12</property>
                                                    <child>
                                                      <object class="GtkLabel" id="account_title">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Account</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkComboBoxText" id="account_combobox">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="valign">center</property>
                                                        <property name="active">0</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow" id="user_property_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="user_property_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_left">12</property>
                                                    <property name="margin_right">12</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="user_property_title">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">User</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="user_property_value">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="valign">center</property>
                                                        <property name="xalign">1</property>
                                                        <property name="shadow_type">none</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow" id="pass_property_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="pass_property_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_left">12</property>
                                                    <property name="margin_right">12</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="pass_property_title">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Password</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="pass_property_value">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="valign">center</property>
                                                        <property name="visibility">False</property>
                                                        <property name="invisible_char">●</property>
                                                        <property name="xalign">1</property>
                                                        <property name="shadow_type">none</property>
                                                        <property name="secondary_icon_name">dialog-password-symbolic</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow" id="host_property_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="host_property_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_left">12</property>
                                                    <property name="margin_right">12</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="host_property_title">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Host</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="host_property_value">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="valign">center</property>
                                                        <property name="xalign">1</property>
                                                        <property name="shadow_type">none</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow" id="port_property_row">
                                                <property name="height_request">54</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="port_property_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="margin_left">12</property>
                                                    <property name="margin_right">12</property>
                                                    <property name="spacing">6</property>
                                                    <child>
                                                      <object class="GtkLabel" id="port_property_title">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="label" translatable="yes">Port</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="port_property_value">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="valign">center</property>
                                                        <property name="xalign">1</property>
                                                        <property name="shadow_type">none</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="conn_type_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_top">10</property>
                                        <property name="label" translatable="yes">Connection type</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="conn_type_combobox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="port_forwarding_frame">
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">10</property>
                                        <property name="label_xalign">2.2351741291171123e-10</property>
                                        <property name="label_yalign">0</property>
                                        <property name="shadow_type">none</property>
                                        <child>
                                          <object class="GtkAlignment" id="port_forwarding_align">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0</property>
                                            <property name="top_padding">12</property>
                                            <child>
                                              <object class="GtkBox" id="ports_box">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <object class="GtkEntry" id="local_port_entry">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="placeholder_text" translatable="yes">Local</property>
                                                    <property name="input_purpose">digits</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="remote_port_entry">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="placeholder_text" translatable="yes">Remote</property>
                                                    <property name="input_purpose">digits</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <style>
                                                  <class name="linked"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel" id="port_forward_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Ports to forward</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="conn_files_box">
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">10</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="conn_files_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Files &amp; Folders</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkMenuButton" id="conn_files_menu">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="popover">conn_files_popover</property>
                                            <child>
                                              <object class="GtkImage" id="conn_files_menu_img">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="icon_name">view-more-symbolic</property>
                                                <property name="icon_size">1</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame" id="conn_files_frame">
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">2.2351741291171123e-10</property>
                                        <property name="label_yalign">0</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkListBox" id="conn_files_listview">
                                            <property name="height_request">20</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">7</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="shh_args_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="margin_top">10</property>
                                        <property name="label" translatable="yes">SSH Arguments</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">8</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ssh_args_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">9</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="commands_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_top">10</property>
                                            <property name="label" translatable="yes">Commands</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="commands_label1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_top">3</property>
                                            <property name="label" translatable="yes">Those will be executed on the remote machine.</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">10</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="commands_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">11</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">conn_details</property>
                            <property name="title" translatable="yes">Connection details</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">details_page</property>
                        <property name="title" translatable="yes">Details</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="terminals">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="show_border">False</property>
                        <property name="scrollable">True</property>
                        <property name="enable_popup">True</property>
                      </object>
                      <packing>
                        <property name="name">terminals_page</property>
                        <property name="title" translatable="yes">Terminals</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
