<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="SshorganizerWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">860</property>
    <property name="default_height">540</property>
    <property name="icon_name">applications-development</property>
    <signal name="size-allocate" handler="on_size_allocate" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="accounts_navigation_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="back_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_terminal_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_create_terminal_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="add_terminal_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="accounts_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_accounts_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="accounts_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">avatar-default-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher_buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">connections_terminals_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="hamburger_menu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_hamburger_menu_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="menu_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="connections_terminals_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_duration">300</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="connections_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchBar" id="searchbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="search_mode_enabled">True</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="width_request">350</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <signal name="changed" handler="on_search_text_change" swapped="no"/>
                        <signal name="stop-search" handler="on_searchbar_reveal" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="connections_pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="connections_list_continer">
                    <property name="width_request">220</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="list_scroll_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkViewport" id="list_scroll_viewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkListBox" id="connections_listbox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar" id="connections_list_toolbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="show_arrow">False</property>
                        <child>
                          <object class="GtkToolItem" id="add_remove_buttons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="header_linked_buttons">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkButton" id="add_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="always_show_image">True</property>
                                    <signal name="clicked" handler="on_add_button_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="add_img">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="icon_name">list-add-symbolic</property>
                                        <property name="icon_size">2</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="remove_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
                                    <child>
                                      <object class="GtkImage" id="remove_img">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="icon_name">list-remove-symbolic</property>
                                        <property name="icon_size">2</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparatorToolItem" id="list_separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="draw">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="search_button_holder">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="search_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_search_button_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkImage" id="search_img">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">edit-find-symbolic</property>
                                    <property name="icon_size">2</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="connection_info_scrollview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="connection_scroll_viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkStack" id="connection_stack">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_duration">300</property>
                            <property name="transition_type">slide-left-right</property>
                            <child>
                              <object class="GtkLabel" id="templabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">label</property>
                              </object>
                              <packing>
                                <property name="name">page0</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">connections</property>
            <property name="title" translatable="yes">Connections</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <property name="scrollable">True</property>
          </object>
          <packing>
            <property name="name">terminals</property>
            <property name="title" translatable="yes">Terminals</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
